$minWidth: 1000px
$maxWidth: 100%
$headerHeight: 100px
$contentsContainerHeight: calc(100% - #{$headerHeight})
$backgroundColor: gray

.jiggle
	&:nth-child(2n)
		animation-name: keyframes1
		animation-duration: (random(10) + 25) / 100 + s
		animation-iteration-count: infinite
		transform-origin: 50% 10%

	&:nth-child(2n-1)
		animation-name: keyframes2
		animation-duration: (random(10) + 25) / 100 + s
		animation-iteration-count: infinite
		animation-direction: alternate
		transform-origin: 30% 5%

@keyframes keyframes1
	0%
		transform: rotate(-1deg)
		animation-timing-function: ease-in

	50%
		transform: rotate(1.5deg)
		animation-timing-function: ease-out

@keyframes keyframes2
	0%
		transform: rotate(1deg)
		animation-timing-function: ease-in

	50%
		transform: rotate(-1.5deg)
		animation-timing-function: ease-out
